<!DOCTYPE html>
  <html>
    <head>
      <title>Salmon Cookies - Sales Data</title>
      <link rel="stylesheet" href="./css/reset.css">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
      <header>
        <img id="logo" src="images/salmon.png">
        <nav>
          <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="#store">Merchandise Store</a></li>
            <li><a href="#family">About Us</a></li>
          </ul>
        </nav>
        <a id="contact" href="#"><button>Contact Us!</button></a>
      </header>
      <main id="sales">
        
        <section>This will generate random store open hours between 4am and 10am and close hours between 5pm and 9pm. It is built with the possibility of having any hours of the day.</section>
        <section id="locationData"></section>

        <section id="modal">
          <button id="modal-btn">Add New Location</button>
          <div class="modal">
            <div class="modal-content">
              <span class="close-btn">&times;</span>
              <form id="addStoreLocationForm">
                <fieldset id="mainField"> 
                  <legend id="title">Add A New Store Location</legend>
                  <div>
                    <label for="locationCity">
                      City:
                      <input id="locationCity" name="locationCity" placeholder="Austin" type="text" required/>
                    </label>
                    <label for="minCustomers">
                      Min Customers:
                      <input id="minCustomers" name="minCustomers" placeholder="Per Hour" type="number" min="0" step="1" required/>
                    </label>
                    <label for="maxCustomers">
                      Max Customers:
                      <input id="maxCustomers" name="maxCustomers" placeholder="Per Hour" type="number" min="0" step="1" required/>
                    </label>
                    <label for="avgCookiesPerSale">
                      Avg Cookies/Sale:
                      <input id="avgCookiesPerSale" name="avgCookiesPerSale" placeholder="Per Hour" type="number" min="0" step=".1" required/>
                    </label>
                  </div>
                  <div>
                    <label for="storeOpenHour">
                      Store Opening Time:
                      <input id="storeOpenHour" name="storeOpenHour" placeholder="0-23" type="number" min="0" max="23" required/>
                    </label>
                    <label for="storeCloseHour">
                      Store Closing Time:
                      <input id="storeCloseHour" name="storeCloseHour"placeholder="0-23" type="number" min="0" max="23" required/>
                    </label>
                    <label for="isOpen">
                      Store Is Currently Operating:
                      <select id="isOpen" name="isOpen">
                        <option selected value="true">Yes</option>
                        <option value="false">No</option>
                      </select>
                    </label>
                  </div>
                  <div>
                    <button id="submit" type="submit">Submit</button>
                    <button id="cancel" type="button">Cancel</button>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </section>
      </main>
      
      <footer>
        <p>Salmon Cookies Project - Code 201 - Code Fellows - By: Jonathan Brock</p>
        
      </footer>
      <script src="js/app.js"></script>
    </body>
  </html>